{
    "compilerOptions": {
        "jsx": "react",
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "target": "es5"
    },
    "include": [
        "src/**/*",
        "node_modules/wonder-AmyEditor/*"
    ]
}
